{
  "schemaVersion": 1,
  "latest": "5.18.3",
  "versions": {
    "5.17.2": {
      "cli": "5.17.2/cli-tools.json",
      "mcp": "5.17.2/mcp-tools.json"
    },
    "5.18.0": {
      "cli": "5.18.0/cli-tools.json",
      "mcp": "5.18.0/mcp-tools.json"
    },
    "5.18.1": {
      "cli": "5.18.1/cli-tools.json",
      "mcp": "5.18.1/mcp-tools.json"
    },
    "5.18.2": {
      "cli": "5.18.2/cli-tools.json",
      "mcp": "5.18.2/mcp-tools.json"
    },
    "5.18.3": {
      "cli": "5.18.3/cli-tools.json",
      "mcp": "5.18.3/mcp-tools.json"
    }
  }
}
